Flask==0.10.1
Flask-Cors==2.1.0
Flask-HTTPAuth==2.7.0
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.4
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
SQLAlchemy==1.0.8
SQLAlchemy-Utils==0.31.0
WTForms==2.0.2
WTForms-Alchemy==0.13.3
WTForms-Components==0.9.8
Werkzeug==0.10.4
alembic==0.8.2
aniso8601==1.0.0
bcrypt==2.0.0
blinker==1.4
cffi==1.2.1
decorator==4.0.4
flask-marshmallow==0.6.2
flask-restful-swagger==0.19
flask-restplus==0.8.0
functools32==3.2.3-2
infinity==1.3
intervals==0.3.1
itsdangerous==0.24
jsonschema==2.5.1
marshmallow==2.1.0
marshmallow-sqlalchemy==0.6.0
passlib==1.6.5
pycparser==2.14
python-editor==0.4
pytz==2015.6
requests==2.8.0
simplejson==3.8.0
six==1.9.0
validators==0.8
